_SECTION_BEGIN("RS for VPA");

// Inputs
i_sym = ParamStr("Index for Rel.strength", "SPY");
len = Param("Period", 22, 10, 66, 1);
len1 = Param("Short MA for Index", 22, 10, 32, 1);
len2 = Param("Mid MA for Index", 60, 32, 80, 1);
len3 = Param("Long MA for Index", 130, 80, 150, 1);

// Retrieve data
a = Close;
bs = Foreign(i_sym, "C"); // 'C' represents the close price

// Calculate Relative Strength
crs = ((a / Ref(a, -len)) / (bs / Ref(bs, -len))) - 1;

// Plot Horizontal Axis
zeroline = 0;
zero_color = IIf(crs >= 0, colorGreen, colorOrange);
plot_color = IIf(crs >= 0, colorGreen, colorRed);
fill_color = IIf(crs >= 0, ColorBlend(colorGreen, colorWhite, 0.8), ColorBlend(colorRed, colorWhite, 0.8));

Plot(zeroline, "Horiz. Axis", zero_color, styleLine | styleNoTitle);
Plot(crs, "CRS", plot_color, styleOwnScale | styleThick);
PlotOHLC(zeroline, zeroline, crs, crs, "CRS Area", fill_color, styleCloud | styleNoLabel, Null, Null, 0, -1, -1);

// Moving Averages of the Index
x1 = EMA(bs, 5);
x2 = EMA(bs, len1);
x3 = EMA(bs, len2);
x4 = EMA(bs, len3);

xs = IIf(x1 > x2, 1, -1);
xm = IIf(xs == 1 AND x2 > x3, 1, -1);
xl = IIf(xm == 1 AND x3 > x4, 1, -1);

// Background Color based on conditions
bgcolor = IIf(xl > 0, ColorBlend(colorYellow, colorWhite, 0.6),
             IIf(xm > 0, ColorBlend(colorYellow, colorWhite, 0.4),
             IIf(xs > 0, ColorBlend(colorYellow, colorWhite, 0.2),
             ColorBlend(colorBlue, colorWhite, 0.2))));

Plot(1.6, "Trend", bgcolor, styleOwnScale|styleArea|styleNoLabel, Null, 100, 0 ); 


// Plot Default Chart Elements
SetChartOptions(0, chartShowArrows | chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue(ROC(C, 1))));
//Plot(Close, "Close", colorDefault, styleNoTitle | styleCandle);

_SECTION_END();
